[gd_scene load_steps=3 format=3 uid="uid://c5c1jb3jsyhaq"]

[ext_resource type="Script" path="res://Scripts/audio_player.gd" id="1_0gu2i"]
[ext_resource type="AudioStream" uid="uid://v25i7tg68w42" path="res://Assets/audio/music.ogg" id="1_63tu0"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_0gu2i")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_63tu0")
volume_db = -25.497
autoplay = true
